sqluser55
Lab Assignment #2
Ian Youn
86406
7/8/2021
7/8/2021

1a. SELECT ENAME, JOB, HIREDATE, EMPNO
  2  FROM EMP;

ENAME      JOB       HIREDATE       EMPNO
---------- --------- --------- ----------
KING       PRESIDENT 17-NOV-81       7839
BLAKE      MANAGER   01-MAY-81       7698
CLARK      MANAGER   09-JUN-81       7782
JONES      MANAGER   02-APR-81       7566
MARTIN     SALESMAN  28-SEP-81       7654
ALLEN      SALESMAN  20-FEB-81       7499
TURNER     SALESMAN  08-SEP-81       7844
JAMES      CLERK     03-DEC-81       7900
WARD       SALESMAN  22-FEB-81       7521
FORD       ANALYST   03-DEC-81       7902
SMITH      CLERK     17-DEC-80       7369

ENAME      JOB       HIREDATE       EMPNO
---------- --------- --------- ----------
SCOTT      ANALYST   09-DEC-82       7788
ADAMS      CLERK     12-JAN-83       7876
MILLER     CLERK     23-JAN-82       7934

14 rows selected.




1b. SELECT *
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.




1c. SELECT DISTINCT ENAME
  2  FROM EMP;

ENAME
----------
CLARK
TURNER
WARD
ADAMS
KING
FORD
BLAKE
SMITH
SCOTT
JONES
ALLEN

ENAME
----------
JAMES
MILLER
MARTIN

14 rows selected.




2. INSERT INTO EMP VALUES (1456, 'JOHN SMITH', 'ANALYST', 7566, '01-JAN-2002', 2000, NULL, 20);

1 row created.




3. UPDATE EMP
  2  SET SAL = 3000
  3  WHERE EMPNO = 1456;

1 row updated.




4a. SELECT EMPNO, ENAME, HIREDATE
  2  FROM EMP
  3  WHERE ENAME LIKE '%L%L%';

     EMPNO ENAME      HIREDATE
---------- ---------- ---------
      7499 ALLEN      20-FEB-81
      7934 MILLER     23-JAN-82




4b. SELECT EMPNO, ENAME, HIREDATE
  2  FROM EMP
  3  WHERE TRIM(ENAME) LIKE '%N';

     EMPNO ENAME      HIREDATE
---------- ---------- ---------
      7654 MARTIN     28-SEP-81
      7499 ALLEN      20-FEB-81




5. SELECT *
  2  FROM DEPT
  3  WHERE TRIM(LOC) = 'BOSTON';

    DEPTNO DNAME          LOC
---------- -------------- -------------
        40 OPERATIONS     BOSTON




6. SELECT EMPNO, ENAME, DEPTNO, JOB
  2  FROM EMP
  3  WHERE TRIM(JOB) NOT IN ('MANAGER') AND NOT(TRIM(JOB) = 'CLERK' AND DEPTNO = 10);

     EMPNO ENAME          DEPTNO JOB
---------- ---------- ---------- ---------
      7839 KING               10 PRESIDENT
      7654 MARTIN             30 SALESMAN
      7499 ALLEN              30 SALESMAN
      7844 TURNER             30 SALESMAN
      7900 JAMES              30 CLERK
      7521 WARD               30 SALESMAN
      7902 FORD               20 ANALYST
      7369 SMITH              20 CLERK
      7788 SCOTT              20 ANALYST
      7876 ADAMS              20 CLERK
      1456 JOHN SMITH         20 ANALYST

11 rows selected.




7. SELECT *
  2  FROM EMP
  3  WHERE COMM > 0 AND SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30




8a. SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10




8b. SELECT EMPNO, ENAME, SAL, MGR
  2  FROM EMP
  3  WHERE MGR IN (7566, 7788);

     EMPNO ENAME             SAL        MGR
---------- ---------- ---------- ----------
      7902 FORD             3000       7566
      7788 SCOTT            3000       7566
      7876 ADAMS            1100       7788
      1456 JOHN SMITH       3000       7566

